<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="<%= page_path(@conn, :repositories) %>" class="navbar-logo">
        <img class="navbar-left" src="/media/logo_navbar.png">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <%= navbar_link conn: @conn, action: :languages, text: "Languages" %>
        <%= navbar_link conn: @conn, action: :showcases, text: "Showcases" %>
        <%= navbar_link conn: @conn, action: :about, text: "About" %>
      </ul>
      <form id="search-form" class="navbar-form navbar-right">
        <div class="input-group">
          <input id="search-input" type="text" name="query" class="form-control" placeholder="Search repository">
          <span class="input-group-btn">
              <button type="submit" class="btn btn-default">
                  <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
              </button>
          </span>
        </div>
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
