<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="<%= page_path(@conn, :repositories) %>" class="navbar-logo">
        <img class="navbar-left" src="/media/logo_navbar.png">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <button type="button" class="btn btn-default navbar-btn navbar-right" data-toggle="modal" data-target="#badge-app">
        Claim a Krihelimeter badge
      </button>
      <ul class="nav navbar-nav navbar-right">
        <%= navbar_link conn: @conn, action: :languages, text: "Languages" %>
        <%= navbar_link conn: @conn, action: :about, text: "About" %>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
