<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="<%= page_path(@conn, :repositories) %>" class="navbar-logo">
        <img class="navbar-left" src="/media/logo_navbar.png">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <%= navbar_link conn: @conn, action: :languages, text: "Languages" %>
        <%= navbar_link conn: @conn, action: :about, text: "About" %>
      </ul>
      <form id="searchForm" class="navbar-form navbar-right" action="<%= page_path(@conn, :repositories) %>">
        <div class="input-group">
          <input type="text" name="query" class="form-control" placeholder="Search repository">
          <input id="type" name="type" type="hidden" value="local">
          <span class="input-group-btn">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="caret"></span>
                  <span class="sr-only">Toggle Dropdown</span>
              </button>
              <ul class="dropdown-menu dropdown-menu-right">
                  <li>
                      <a onclick="$('#searchForm').submit()">
                          <span class="glyphicon glyphicon-search" aria-hidden="true"></span>&nbsp;
                          Local search
                      </a>
                  </li>
                  <li>
                      <a onclick="$('#type').val('github'); $('#searchForm').submit()">
                          <span class="octicon octicon-mark-github"></span>&nbsp;
                          Search on GitHub
                      </a>
                  </li>
              </ul>
          </span>
        </div>
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
