<div class="header">
  <h1>Claim a Krihelimeter badge</h1>
  <h4>Let GitHub know how active is your project by adding a Krihelimeter badge to your README.</h4>
  <img src="/media/badge_demo.png">
</div>

<div id="badge-app">
  <div class="alert alert-warning" role="alert">
    <b>Note!</b> URLs for badges are case sensitive.
  </div>
  <div class="form">
    <div class="form-group">
      <input class="form-control" v-model="badge_repo">
    </div>
    <h3>Image URL</h3>
    http://<%= @conn.host %>/badge/{{ badge_repo }}
    <h3>Markdown</h3>
    [![Krihelimeter](http://<%= @conn.host %>/badge/{{ badge_repo }})](http://<%= @conn.host %>)
    <h3>ReStructuredText</h3>
    .. image:: http://<%= @conn.host %>/badge/{{ badge_repo }}<br />
     &nbsp;&nbsp;:target: http://<%= @conn.host %>
  </div>
</div>
