<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#claim-badge">
  Claim a Krihelimeter badge
</button>

<!-- Claim badge modal -->
<div class="modal" id="claim-badge" tabindex="-1" role="dialog" aria-labelledby="claim-badge-title">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="claim-badge-title">Claim a Krihelimeter badge for your project</h4>
      </div>
      <div class="modal-body form">
        <div class="form-group">
          <input class="form-control" v-model="badge_repo">
        </div>
        <h3>Image URL</h3>
        http://<%= @conn.host %>/badge/{{ badge_repo }}
        <h3>Markdown</h3>
        [![Krihelimeter](http://<%= @conn.host %>/badge/{{ badge_repo }})](http://<%= @conn.host %>)
        <h3>ReStructuredText</h3>
        .. image:: http://<%= @conn.host %>/badge/{{ badge_repo }}
          :target: http://<%= @conn.host %>
      </div>
    </div>
  </div>
</div>
