<h2>The Krihelinator</h2>
<blockquote>
  <p><i>"Trendiness of OSS should be assessed by contribution rate, not by stars"</i></p>
  <p>- Meir Kriheli</p>
</blockquote>

<table class="table">
  <tr>
    <th></th>
    <th>Commits</th>
    <th>Merged Pull Requests</th>
    <th>Proposed Pull Requests</th>
    <th>Closed issues</th>
    <th>New issues</th>
    <th>Krihelimeter</th>
  </tr>
  <%= for repo <- @repos do %>
    <tr>
      <td><%= link "#{repo.name}", to: "http://github.com/#{repo.name}" %></td>
      <td><%= repo.commits %></td>
      <td><%= repo.merged_pull_requests %></td>
      <td><%= repo.proposed_pull_requests %></td>
      <td><%= repo.closed_issues %></td>
      <td><%= repo.new_issues %></td>
      <td><%= repo.krihelimeter %></td>
    </tr>
  <%= end %>
</table>
