<p class="lead">
  This project proposes an alternative to <%= link "github's trending page", to: "https://www.github.com/trending" %>,
  by exposing projects with high contribution rate, instead of daily stars (similarly to github's pulse page).
  The krihelimeter of each repository is calculated using the number of
  authors, commits, pull requests, and issues of that project, from the past week.
  <%= link "Read more...", to: page_path(@conn, :about) %>
</p>

<div id="app">

  <%= render("claim_badge.html", conn: @conn) %>

  <ul class="list-group">
    <li v-for="repo in repos" class="list-group-item">

      <h3>
        <a href="http://github.com/{{ repo.name }}">{{ repo.name }}</a>
        <button data-toggle="collapse" class="pull-right btn btn-danger" data-target="#{{ repo.id }}">
          Krihelimeter <span class="badge">{{ repo.krihelimeter }}</span>
        </button>
      </h3>

      <div v-if="repo.language" class="label label-default">{{ repo.language }}</div>
      <div v-if="repo.trending" class="label label-warning">Trending on github!</div>

      <p class="repo-description">{{ repo.description }}</p>

      <div id="{{ repo.id }}" class="row collapse">
        <div class="stat-block col-md-4 col-xs-6">
          <span class="octicon octicon-organization"></span>
          <b>{{ repo.authors }}</b>
          <div class="stat-block-text">Authors</div>
        </div>
        <div class="stat-block col-md-4 col-xs-6">
          <span class="octicon octicon-git-commit"></span>
          <b>{{ repo.commits }}</b>
          <div class="stat-block-text">Commits</div>
        </div>
        <div class="stat-block col-md-4 col-xs-6">
          <span class="octicon octicon-git-pull-request"></span>
          <b>{{ repo.merged_pull_requests }}</b>
          <div class="stat-block-text">Merged Pull Requests</div>
        </div>
        <div class="stat-block col-md-4 col-xs-6">
          <span class="octicon octicon-git-branch"></span>
          <b>{{ repo.proposed_pull_requests }}</b>
          <div class="stat-block-text">Proposed Pull Requests</div>
        </div>
        <div class="stat-block col-md-4 col-xs-6">
          <span class="octicon octicon-issue-closed"></span>
          <b>{{ repo.closed_issues }}</b>
          <div class="stat-block-text">Closed Issues</div>
        </div>
        <div class="stat-block col-md-4 col-xs-6">
          <span class="octicon octicon-issue-opened"></span>
          <b>{{ repo.new_issues }}</b>
          <div class="stat-block-text">New Issues</div>
        </div>
      </div>
    </li>
  </ul>
</div>
