<p class="lead">
  This project proposes an alternative to <%= link "github's trending page", to: "https://www.github.com/trending" %>,
  by exposing projects with high contribution rate, instead of daily stars (similarly to github's pulse page).
  The krihelimeter of each repository is calculated using the number of
  authors, commits, pull requests, and issues of that project, from the past week.
  <%= link "Read more...", to: page_path(@conn, :about) %>
</p>

<div id="app">

  <%= render("claim_badge.html", conn: @conn) %>

  <ul class="list-group">
    <li v-for="repo in repos" class="list-group-item">

      <h3>
        <a href="http://github.com/{{ repo.name }}">{{ repo.name }}</a>
        <button data-toggle="collapse" class="pull-right btn btn-danger" data-target="#{{ repo.id }}">
          Krihelimeter <span class="badge">{{ repo.krihelimeter }}</span>
        </button>
      </h3>

      <div v-if="repo.trending" class="label label-warning">Trending on github!</div>

      <p class="repo-description">{{ repo.description }}</p>

      <div id="{{ repo.id }}" class="collapse">
        <span class="label label-info">{{ repo.authors }} Authors</span>
        <span class="label label-default">{{ repo.commits }} Commits</span>
        <span class="label label-merged-pull-request">{{ repo.merged_pull_requests }} Merged Pull Requests</span>
        <span class="label label-success">{{ repo.proposed_pull_requests }} Proposed Pull Requests</span>
        <span class="label label-danger">{{ repo.closed_issues }} Closed Issues</span>
        <span class="label label-success">{{ repo.new_issues }} New Issues</span>
      </div>
    </li>
  </ul>
</div>
