<h2>The Krihelinator</h2>
<blockquote>
  <p>"Trendiness of OSS should be assessed by contribution rate not by stars" - Meir Kriheli</p>
</blockquote>

<table class="table">
  <tr>
    <th></th>
    <th>Commits</th>
    <th>Merged Pull Requests</th>
    <th>Proposed Pull Requests</th>
    <th>Closed issues</th>
    <th>New issues</th>
    <th>Krihelimeter</th>
  </tr>
  <%= for repo <- @repos do %>
    <tr>
      <td><%= link "#{repo.user}/#{repo.repo}", to: "http://github.com/#{repo.user}/#{repo.repo}" %></td>
      <td><%= repo.commits %></td>
      <td><%= repo.merged_pull_requests %></td>
      <td><%= repo.proposed_pull_requests %></td>
      <td><%= repo.closed_issues %></td>
      <td><%= repo.new_issues %></td>
      <td><%= krihelimeter(repo) %></td>
    </tr>
  <%= end %>
</table>
