<h2>The Krihelinator</h2>
<blockquote>
  <p><i>"Trendiness of OSS should be assessed by contribution rate, not by stars"</i></p>
  <p>- Meir Kriheli</p>
</blockquote>


<ul class="list-group">
  <%= for repo <- @repos do %>
    <li class="list-group-item">

      <h3>
        <a href="http://github.com/<%= repo.name %>"><%= repo.name %></a>
        <button data-toggle="collapse" class="pull-right btn btn-danger" data-target="#<%= repo.id %>">
          Krihelimeter <span class="badge"><%= repo.krihelimeter %></span>
        </button>
      </h3>

      <p class="repo-description"><%= repo.description %></p>

      <div id="<%= repo.id %>" class="collapse">
        <span class="label label-info"><%= repo.authors %> Authors</span>
        <span class="label label-default"><%= repo.commits %> Commits</span>
        <span class="label label-merged-pull-request"><%= repo.merged_pull_requests %> Merged Pull Requests</span>
        <span class="label label-success"><%= repo.proposed_pull_requests %> Proposed Pull Requests</span>
        <span class="label label-danger"><%= repo.closed_issues %> Closed Issues</span>
        <span class="label label-success"><%= repo.new_issues %> New Issues</span>
      </div>
    </li>
  <%= end %>
</ul>
