<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mostTrendingLanguages">
  Most trending languages
</button>

<!-- Claim badge modal -->
<div class="modal" id="mostTrendingLanguages" tabindex="-1" role="dialog" aria-labelledby="claim-badge-title">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Most trending languages</h4>
      </div>
      <div class="modal-body">
        <p>Languages are sorted by the sum of the Krihelimeter of the repositories.</p>
        <table class="table table-hover">
          <tr>
            <th>#</th>
            <th>language</th>
          </tr>
          <tr v-for="language in languages | orderBy 'krihelimeter' -1">
            <td>{{ $index + 1 }}</td>
            <td>
              <a v-on:click="clickTrendingLanguage(language.name)">{{ language.name }}</a>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>
