<li class="list-group-item">

  <p>
    <h3><%= link split_and_bold(@repo.name), to: "http://github.com/#{@repo.name}" %></h3>
    &nbsp;
    <a data-toggle="collapse" data-target="#<%= @repo.id %>" class="show-stats-button hint--bottom" aria-label="See weekly stats">
      <span class="glyphicon glyphicon-info-sign"></span>
    </a>
    <div class="pull-right">
      <%= {:safe, Krihelinator.BadgeView.render("badge.svg", %{repo: @repo})} %>
    </div>
  </p>

  <%= if @language do %>
    <%= link @language.name, to: page_path(@conn, :language, @language.name), class: "label label-default"%>
  <%= end %>
  <%= if @repo.trending do %>
    <div class="label label-warning">Trending on github!</div>
  <%= end %>

  <p class="repo-description"><%= @repo.description %></p>

  <div id="<%= @repo.id %>" class="row collapse">
    <div class="stat-block col-md-4 col-xs-6">
      <span class="octicon octicon-organization"></span>
      <b><%= @repo.authors %></b>
      <div class="stat-block-text">Authors</div>
    </div>
    <div class="stat-block col-md-4 col-xs-6">
      <span class="octicon octicon-git-commit"></span>
      <b><%= @repo.commits %></b>
      <div class="stat-block-text">Commits</div>
    </div>
    <div class="stat-block col-md-4 col-xs-6">
      <span class="octicon octicon-git-pull-request"></span>
      <b><%= @repo.merged_pull_requests %></b>
      <div class="stat-block-text">Merged Pull Requests</div>
    </div>
    <div class="stat-block col-md-4 col-xs-6">
      <span class="octicon octicon-git-branch"></span>
      <b><%= @repo.proposed_pull_requests %></b>
      <div class="stat-block-text">Proposed Pull Requests</div>
    </div>
    <div class="stat-block col-md-4 col-xs-6">
      <span class="octicon octicon-issue-closed"></span>
      <b><%= @repo.closed_issues %></b>
      <div class="stat-block-text">Closed Issues</div>
    </div>
    <div class="stat-block col-md-4 col-xs-6">
      <span class="octicon octicon-issue-opened"></span>
      <b><%= @repo.new_issues %></b>
      <div class="stat-block-text">New Issues</div>
    </div>
  </div>
</li>
