<div id="badge-app">
  <h1>Claim a Krihelimeter badge for your project</h1>
  <div class="alert alert-warning" role="alert">
    <b>Note!</b> URLs for badges are case sensitive.
  </div>
  <div class="form">
    <div class="form-group">
      <input class="form-control" v-model="badge_repo">
    </div>
    <h3>Image URL</h3>
    http://<%= @conn.host %>/badge/{{ badge_repo }}
    <h3>Markdown</h3>
    [![Krihelimeter](http://<%= @conn.host %>/badge/{{ badge_repo }})](http://<%= @conn.host %>)
    <h3>ReStructuredText</h3>
    .. image:: http://<%= @conn.host %>/badge/{{ badge_repo }}<br />
     &nbsp;&nbsp;:target: http://<%= @conn.host %>
  </div>
</div>
