<li class="list-group-item">

  <h3><%= link split_and_bold(@repo.name), to: page_path(@conn, :repository, [@repo.name]) %></h3>

  <p class="repo-description"><%= @repo.description %></p>

  <span class="krihelimeter-badge badge-item">
    <%= {:safe, Krihelinator.BadgeView.render("badge.svg", %{repo: @repo})} %>
  </span>
  <%= link "GitHub", to: "http://github.com/#{@repo.name}", class: "label label-info badge-item"%>
  <%= if @language do %>
    <%= link @language.name, to: page_path(@conn, :language, @language.name), class: "label label-default badge-item"%>
  <%= end %>
  <%= if @repo.trending do %>
    <div class="label label-warning badge-item">Trending on GitHub!</div>
  <%= end %>

</li>
